version: "3"

services:
  
  jenkins-master:
    image: meetveracity/jenkins-master
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - ADMIN_PASSWORD=admin
      - GITHUB_ORGANIZATION=meetveracity

  maven:
    image: meetveracity/jenkins-slave-maven
    build:
      context: slaves/maven
    environment:
      - JENKINS_URL=http://jenkins-master:8080
      - JENKINS_SECRET=${MAVEN_SECRET}
      - JENKINS_AGENT_NAME=maven
  
  docker:
    image: meetveracity/jenkins-slave-docker
    build:
      context: slaves/docker
    environment:
      - JENKINS_URL=http://jenkins-master:8080
      - JENKINS_SECRET=${DOCKER_SECRET}
      - JENKINS_AGENT_NAME=docker
      - DOCKER_HOST=tcp://docker-daemon:2375

  docker-daemon:
    image: docker:dind
    privileged: true